{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(az --version)",
      "Bash(az boards work-item show:*)",
      "Bash(az boards:*)",
      "Bash(az repos:*)",
      "Bash(cat:*)",
      "Bash(claude mcp add --help:*)",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp config:*)",
      "Bash(claude mcp list:*)",
      "Bash(curl:*)",
      "Bash(docker build *)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker rmi *)",
      "Bash(docker run *)",
      "Bash(docker-compose down:*)",
      "Bash(docker-compose restart:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose:*)",
      "Bash(du -sh /c/Users/y-miyata/project/TotalSCOPEViewer/*/)",
      "Bash(echo:*)",
      "Bash(file /c/Users/y-miyata/project/TotalSCOPEViewer/*/)",
      "Bash(find /c/Users/y-miyata/project/TotalSCOPEViewer -type f \\\\\\( -iname \"*.cs\" -o -iname \"*.csproj\" -o -iname \"*.sln\" -o -iname \"*.xaml\" -o -iname \"app.config\" -o -iname \"packages.config\" -o -iname \"*.vbproj\" \\\\\\) 2>/dev/null | wc -l)",
      "Bash(find:*)",
      "Bash(git -C /c/Users/y-miyata/project/TotalSCOPEViewer/frontend log --oneline)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(netstat:*)",
      "Bash(node screenshot-clahe.js:*)",
      "Bash(node test-axis-count.js:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm run storybook:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx eslint:*)",
      "Bash(npx jest:*)",
      "Bash(npx kill-port:*)",
      "Bash(npx playwright:*)",
      "Bash(npx ts-node:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest *)",
      "Bash(python -c \"import sys,json; prs=json.load\\(sys.stdin\\); [print\\(f'PR #{p[\\\\\"pullRequestId\\\\\"]}: {p[\\\\\"title\\\\\"]} \\(by {p[\\\\\"createdBy\\\\\"][\\\\\"displayName\\\\\"]}, {p[\\\\\"status\\\\\"]}, target: {p[\\\\\"targetRefName\\\\\"]}\\)'\\) for p in prs]\")",
      "Bash(sed 's/  .*//')",
      "Bash(sed 's/\\(.*//')",
      "Bash(sort -k2)",
      "Bash(tasklist:*)",
      "Bash(uv --version)",
      "Bash(uv add *)",
      "Bash(uv lock *)",
      "Bash(uv run *)",
      "Bash(where uv *)",
      "Bash(xargs wc *)",
      "Skill(code-review:code-review)",
      "WebFetch(domain:adminlte.io)",
      "WebFetch(domain:ant.design)",
      "WebFetch(domain:api.npmjs.org)",
      "WebFetch(domain:bundlephobia.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:mui.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:refine.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:www.pkgpulse.com)",
      "WebSearch",
      "mcp__azure-devops__wit_create_work_item",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__initial_instructions",
      "mcp__serena__list_dir",
      "mcp__serena__list_memories",
      "mcp__serena__read_memory",
      "mcp__serena__search_for_pattern",
      "mcp__serena__think_about_collected_information"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "hooks": {},
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "codex@openai-codex": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "gitlab@claude-plugins-official": false,
    "serena@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "agent-plugins-for-aws": {
      "source": {
        "source": "github",
        "repo": "awslabs/agent-plugins"
      }
    }
  },
  "tui": "fullscreen",
  "theme": "auto",
  "verbose": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1756390508747
  }
}
